body {
    margin: 0;
    font: 12px 'Microsoft YaHei';
    color: #141414;
    /*width: 1060px;*/
    min-width: 830px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


//快递颜色组
.bgcolor-blue {
    background: #1491ff;
}

.font-blue {
    color: #1491ff;
}

.bgcolor-green {
    background: #00b316;
}

.font-green {
    color: #00b316;
}

.bgcolor-red {
    background: #ff542c;
}

.font-red {
    background: #ff542c;
}

.bgcolor-orange {
    background: #f19900;
}

.font-orange {
    background: #f19900;
}


//订单修改定位类组
@group: 20;

.order-group-G(@g) when (@g > -1) {
    .order-group-G((@g - 1));

    .order-group-@{g} {
        top: 35 + (@g + 1)*40 + @g*12px;
    }
}

.order-group-2-G(@g) when (@g > -1) {
    .order-group-2-G((@g - 1));

    .order-group-2-@{g} {
        top: (@g + 1)*40 + @g*10px;
    }
}

@item: 40;

.order-item-I(@i) when (@i > -1) {
    .order-item-I((@i - 1));

    .order-item-@{i} {
        margin-top: (@i + 1)*112px;
    }
}

//买家信息修改定位组

.buyer-group-G(@g) when (@g > -1) {
    .buyer-group-G((@g - 1));

    .buyer-group-@{g} {
        top: 74px + 50*@g;
    }
}

.buyer-group-2-G(@g) when (@g > -1) {
    .buyer-group-2-G((@g - 1));

    .buyer-group-2-@{g} {
        top: 40px + 50*@g;
    }
}

.buyer-item-I(@i) when (@i > -1) {
    .buyer-item-I((@i - 1));

    .buyer-item-@{i} {
        margin-top: @i*112px;
    }
}


.clear {
    clear: both;
    content: "";
    display: block;
}



.hidden-options-show {

    .filter-box-header {
        display: block;
    }

    .hidden-option {
        display: block;
    }

    .options-selected {
        display: none;
    }

    .filter-box-footer {
        .filter-box-more {

            &:after {
                content: "收起";
            }
        }
    }
}

.have-data {
    display: none;

    .sort-panel {
        padding-left: 10px;
        background: #f1f2f5;
        border-bottom: 1px solid #d4d9e1;
        line-height: 40px;

        .sort-bt {
            cursor: pointer;
            border-radius: 2px;
            margin-left: 10px;
            padding: 6px 10px;
            border: 1px solid #d4d9e1;
        }

        .selected {
            border-color: #1491ff;
            color: #1491ff;
        }

        .right {
            margin-top: 8px;
            margin-right: 10px;
            float: right;
        }
    }

    .bt-panel {
        padding-left: 10px;
        background: #f1f2f5;
        line-height: 40px;
        position: relative;
        //position: fixed;margin-left:100px;z-index: 1500;
        input {
            cursor: pointer;
            background: #00b2a8;
            padding: 3px 15px;
            height: 28px;
            border-radius: 2px;
            color: #fff;
            border: none;
            font: 14px 'Microsoft YaHei';
        }

        ul {
            cursor: pointer;
            background: #00b2a8;
            padding: 3px 15px;
            height: 28px;
            border-radius: 2px;
            color: #fff;
            border: none;
            font: 14px 'Microsoft YaHei';
        }

        .more {
            background: darkgray;
        }

        .btn-all {
            display: none;
        }

        .more-btn {
            background: #00b2a8;
            margin-right: 100px;
            margin-top: 7px;
        }

        .hidden-buttons {
            display: none;
        }

        .btn-hidden {
            position: absolute;
            margin-left: 480px;
            z-index: 2000;
            display: none;
        }
    }

    .bt-panel-fixed {
        position: fixed;
        top: 0;
        width: 1050px;
        z-index: 2000;
    }


    .order-list {
        position: relative;
        .order-group-G(@group);
        .order-item-I(@item);

        table {
            text-align: center;
            vertical-align: top;

            .thead-fixed {
                position: fixed;
                top: 40px;
                z-index: 2000;
                width: 1060px;
                background: #fff;
            }

            thead {
                .item-title {
                    color: #838383;
                    height: 34px;
                    line-height: 34px;
                    text-align: left;

                    .check-all {
                        float: left;
                        margin-left: 10px;

                        span {
                            position: relative;
                        }
                    }

                    .good-name-title {
                        margin-left: 180px;
                    }

                    .good-price-title {
                        margin-left: 180px;
                    }

                    .good-count-title {
                        margin-left: 34px;
                    }

                    .buyer-info-title {
                        margin-left: 124px;
                    }

                    .remark-title {
                        margin-left: 208px;
                    }
                }

                .checkbox-all {
                    background: url(img/icon-order.png) no-repeat 0px -80px;
                    height: 14px;
                    padding-left: 16px;
                    margin-top: 10px;
                    float: left;
                    display: block;
                    cursor: pointer;
                }

                .checkbox-all-selected {
                    background: url(img/icon-order.png) no-repeat 0px -94px;
                }
            }

            .order-title {
                padding: 0 10px;
                background: #f1f2f5;
                line-height: 40px;
                text-align: left;

                .list-tabs {
                    margin-left: 20px;

                    &:first-child {
                        margin-left: 0;
                    }

                    a {
                        color: #282828;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                            color: #008d84;
                        }
                    }
                }
                /*.list-bt {
                    float: right;
                    margin-right: 10px;
                    border: 1px solid #d4d9e1;
                    padding: 0 20px;
                    margin-top: 10px;
                    border-radius: 2px;
                    cursor: pointer;
                    background: #fff;
                    font: 14px 'Microsoft YaHei';
                }*/
                .hign-light {
                    color: #ff3f13;
                }

                &:after {
                    .clear;
                }

                .checkbox-item {
                    background: url(img/icon-order.png) no-repeat 0px -80px;
                    height: 14px;
                    padding-left: 16px;
                    margin-top: 14px;
                    margin-left: 10px;
                    float: left;
                    display: block;
                    cursor: pointer;
                }

                .checkbox-item-selected {
                    background: url(img/icon-order.png) no-repeat 0px -94px;
                }
            }

            .order-content {
                border-bottom: 1px solid #d4d9e1;
                border-top: 1px solid #d4d9e1;
                vertical-align: top;
                text-align: left;

                .goods-info {
                    width: 568px;

                    .good-item {
                        border: 1px solid #d4d9e1;
                        border-bottom-color: transparent;
                        position: relative;
                        padding-top: 12px;
                        padding-left: 10px;
                        padding-bottom: 11px;

                        &:nth-child(1) {
                            border-top-color: transparent;
                        }

                        .good-img {
                            margin-right: 12px;
                            float: left;

                            img {
                                width: 84px;
                                height: 84px;
                            }
                        }

                        .good-price {
                            font-weight: bold;
                            margin-left: 44px;
                            margin-right: 28px;
                        }

                        .modify-content {
                            position: absolute;
                            background: #fff;
                            left: 150px;
                            z-index: 1000;
                            padding: 10px 60px 10px 10px;
                            border: 1px solid #d4d9e1;
                        }

                        .hidden {
                            display: none;
                        }

                        &:hover {
                            .modify-bt-out {
                                display: block;
                            }
                        }

                        &:after {
                            .clear;
                        }
                    }

                    .item-hover {
                        border: 1px solid #ff5050;

                        .modify-bt-in {
                            display: block;
                        }

                        .modify-bt-out {
                            display: none;
                        }

                        &:nth-child(1) {
                            border-top: 1px solid #ff5050;
                        }
                    }

                    .info-detail {
                        float: left;
                        width: 300px;

                        .good-name {
                            height: 40px;
                        }

                        .goods-size {
                            font-size: 12px;
                            color: #b7b7b7;
                            height: 27px;

                            > span {
                                margin-left: 15px;

                                &:nth-child(1) {
                                    margin-left: 0;
                                }
                            }
                        }

                        .gift-icon {
                            background: #00af0c;
                        }

                        .lack-icon {
                            background: #ff7f4d;
                        }

                        .return-icon {
                            background: #ff4242;
                        }

                        .icon {
                            margin-right: 5px;
                            float: left;
                            width: 14px;
                            color: #fff;
                            padding: 0 2px;
                            line-height: 16px;

                            .icon-flag {
                                background: url(img/icon-order.png) no-repeat 0px -123px;
                                height: 16px;
                                padding-left: 18px;
                                display: block;
                            }

                            &:hover {
                                .hover-panel {
                                    display: block;
                                }
                            }
                        }
                    }
                }

                .buyer-info {
                    position: relative;
                    border-right: 1px solid #d4d9e1;
                    width: 240px;
                    line-height: 23px;

                    .buyer-info-container {
                        border: 1px solid transparent;
                        min-height: 100px;
                        padding-top: 10px;
                        padding-left: 10px;
                        padding-right: 5px;
                        z-index: 1200;
                    }

                    .buyer-name {
                        color: #1491ff;
                    }

                    .courier-name {
                        color: #fff;
                        padding-left: 5px;
                        padding-right: 5px;
                    }

                    &:hover {
                        .modify-bt-out {
                            margin-left: -1px;
                            display: block;
                        }
                    }
                }

                .buyer-remark {
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 5px;
                    width: 234px;
                    line-height: 23px;
                    border-right: 1px solid #d4d9e1;

                    .warm-text {
                        color: #ff6363;
                    }
                }

                .row-options {
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 5px;
                    width: 34px;
                    line-height: 23px;
                    border-right: 1px solid #d4d9e1;
                }

                .list-bt {
                    //float: right;
                    margin-right: 10px;
                    border: 1px solid #d4d9e1;
                    padding: 0 20px;
                    margin-top: 10px;
                    border-radius: 2px;
                    cursor: pointer;
                    background: #fff;
                    font: 14px 'Microsoft YaHei';
                }

                .modify-area {
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    right: 0;
                    top: 0;

                    .modify-bt-out {
                        position: absolute;
                        right: 0;
                        color: #fff;
                        cursor: pointer;
                        display: none;

                        .icon-modify {
                            background: url(img/icon-order.png) no-repeat 0px -174px;
                            height: 20px;
                            padding-left: 20px;
                            display: block;
                        }
                    }

                    .modify-bt-in {
                        position: absolute;
                        right: 0;
                        color: #fff;
                        line-height: 20px;
                        background: #ff5050;
                        padding-left: 5px;
                        padding-right: 5px;
                        cursor: pointer;
                        display: none;
                    }

                    &:hover {
                        .modify-bt-in {
                            display: block;
                        }

                        .modify-bt-out {
                            display: none;
                        }
                    }
                }
            }

            .buyer-info-hover {
                .buyer-info {
                    border-color: transparent;
                    border-right-color: #d4d9e1;

                    .buyer-info-container {
                        position: relative;
                        border: 1px solid #ff5050;
                        border-bottom-color: #fff;
                    }

                    .modify-bt-in {
                        display: block;
                    }

                    .modify-bt-out {
                        display: none;
                    }
                }
            }


            .sep-row {
                height: 10px;
            }
        }
    }
    //方案二开始
    .order-list2 {
        position: relative;
        .order-group-2-G(@group);
        .order-item-I(@item);
        .buyer-group-2-G(@group);
        .buyer-item-I(@item);

        table {
            text-align: center;
            vertical-align: top;
            border-collapse: separate;

            .thead-fixed {
                position: fixed;
                top: 40px;
                z-index: 2000;
                width: 1060px;
                background: #fff;
            }

            td {
                vertical-align: top;
            }

            thead {
                .item-title {
                    color: #838383;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;

                    .check-all {
                        padding-left: 10px;
                        float: left;

                        span {
                            position: relative;
                            width: 100px;
                            text-align: right;

                            /*&:after {
                                content: '';
                                cursor: pointer;
                                position: absolute;
                                top: 8px;
                                border: solid;
                                border-color: darkgray transparent transparent transparent;
                                border-width: 5px;
                            }*/
                        }

                        .select-all {
                            cursor: pointer;
                            position: absolute;
                            top: 16px;
                            left: 90px;
                            border: solid;
                            border-color: darkgray transparent transparent transparent;
                            border-width: 5px;
                        }

                        .select-type {
                            //display: none;
                            position: absolute;
                            z-index: 2000;
                            background: #fff;
                            cursor: pointer;
                            top: 20px;
                            left: 80px;

                            li {
                                border-left: 1px solid darkgray;
                                border-right: 1px solid darkgray;
                                border-bottom: 1px solid darkgray;

                                &:first-child {
                                    border-top: 1px solid darkgray;
                                }
                            }
                        }

                        .hidden-panel {
                            display: none;
                        }
                    }
                }

                .checkbox-all {
                    background: url(img/icon-order.png) no-repeat 0px -80px;
                    height: 14px;
                    padding-left: 16px;
                    margin-top: 10px;
                    float: left;
                    display: block;
                    cursor: pointer;
                }

                .checkbox-all-selected {
                    background: url(img/icon-order.png) no-repeat 0px -94px;
                }
            }

            .no-data {
                text-align: center;

                td {
                    border-top: 1px solid #d4d9e1;

                    .warm-text {
                        padding: 5px 50px;
                        line-height: 68px;
                        background: #f0ad4e;
                        color: #fff;
                        border-radius: 5px;
                    }
                }
            }

            tbody {
                .order-title {
                    padding: 0 10px;
                    background: #f1f2f5;
                    line-height: 40px;
                    text-align: left;

                    .list-tabs {
                        margin-left: 20px;

                        &:first-child {
                            margin-left: 0;
                        }

                        a {
                            color: #282828;
                        }
                    }
                    /*.list-bt {
                        float: right;
                        margin-right: 10px;
                        border: 1px solid #d4d9e1;
                        padding: 0 20px;
                        margin-top: 10px;
                        border-radius: 2px;
                        cursor: pointer;
                        background: #fff;
                        font: 14px 'Microsoft YaHei';
                    }*/
                    .hign-light {
                        color: #ff3f13;
                    }

                    &:after {
                        .clear;
                    }

                    .checkbox-item {
                        background: url(img/icon-order.png) no-repeat 0px -80px;
                        height: 14px;
                        padding-left: 16px;
                        margin-top: 14px;
                        margin-left: 10px;
                        float: left;
                        display: block;
                        cursor: pointer;
                    }

                    .checkbox-item-selected {
                        background: url(img/icon-order.png) no-repeat 0px -94px;
                    }
                }

                .good-item {

                    &:nth-child(2) {
                        .good-img, .info-detail, .good-price, .good-count {
                            border-top: 1px solid #d4d9e1;
                        }
                    }

                    td {
                        text-align: left;
                    }

                    .good-img {
                        width: 84px;
                        height: 84px;
                        padding: 13px 10px;
                        border-left: 1px solid #d4d9e1;

                        img {
                            width: 84px;
                            height: 84px;
                        }
                    }

                    .row-options {
                        padding-top: 10px;
                        padding-left: 10px;
                        padding-right: 5px;
                        width: 34px;
                        line-height: 23px;
                        border-right: 1px solid #d4d9e1;
                        border-bottom: 1px solid #d4d9e1;
                        border-top: 1px solid #d4d9e1;
                    }

                    .list-bt {
                        //float: right;
                        margin-right: 10px;
                        border: 1px solid #d4d9e1;
                        padding: 0 20px;
                        margin-top: 10px;
                        border-radius: 2px;
                        cursor: pointer;
                        background: #fff;
                        font: 14px 'Microsoft YaHei';
                    }

                    .info-detail {
                        padding: 10px 0;
                        text-align: left;

                        .good-name {
                            height: 40px;
                            max-height: 34px;
                            overflow: hidden;
                            margin-bottom: 6px;
                        }

                        .goods-size {
                            font-size: 12px;
                            color: #b7b7b7;
                            height: 19px;
                            max-height: 19px;
                            overflow: hidden;
                            margin-bottom: 9px;

                            > span {
                                margin-left: 15px;

                                &:nth-child(1) {
                                    margin-left: 0;
                                }
                            }
                        }

                        .gift-icon {
                            background: #00af0c;
                        }

                        .lack-icon {
                            background: #ff7f4d;
                        }

                        .return-icon {
                            background: #ff4242;
                        }

                        .icon {
                            margin-right: 5px;
                            float: left;
                            width: 14px;
                            color: #fff;
                            padding: 0 2px;
                            line-height: 16px;

                            .icon-flag {
                                background: url(img/icon-order.png) no-repeat 0px -123px;
                                height: 16px;
                                padding-left: 18px;
                                display: block;
                            }

                            &:hover {
                                .hover-panel {
                                    display: block;
                                }
                            }
                        }
                    }

                    .good-price {
                        padding-top: 10px;
                        font-weight: bold;
                        width: 80px;
                        text-align: center;
                    }

                    .good-count {
                        padding-top: 10px;
                        width: 70px;
                        position: relative;
                        text-align: center;
                        border-right: 1px solid #d4d9e1;

                        .modify-area {
                            position: absolute;
                            width: 80px;
                            height: 80px;
                            right: 0;
                            top: 0;

                            .modify-bt-out {
                                position: absolute;
                                right: 0;
                                color: #fff;
                                cursor: pointer;
                                display: none;

                                .icon-modify {
                                    background: url(img/icon-order.png) no-repeat 0px -174px;
                                    height: 20px;
                                    padding-left: 20px;
                                    display: block;
                                }
                            }

                            .modify-bt-in {
                                position: absolute;
                                right: 0;
                                color: #fff;
                                line-height: 20px;
                                background: #ff5050;
                                padding-left: 5px;
                                padding-right: 5px;
                                cursor: pointer;
                                display: none;
                            }

                            &:hover {
                                .modify-bt-in {
                                    display: block;
                                }

                                .modify-bt-out {
                                    display: none;
                                }
                            }
                        }
                    }

                    .buyer-info {
                        width: 23%;
                        position: relative;
                        border-right: 1px solid #d4d9e1;
                        line-height: 23px;
                        border-top: 1px solid #d4d9e1;
                        border-bottom: 1px solid #d4d9e1;

                        .buyer-info-container {
                            background: #fff;
                            border: 1px solid transparent;
                            min-height: 100px;
                            padding-top: 10px;
                            padding-left: 10px;
                            padding-right: 5px;
                            z-index: 1200;
                        }

                        .buyer-name {
                            color: #1491ff;
                        }

                        .courier-name {
                            color: #fff;
                            padding-left: 5px;
                            padding-right: 5px;
                        }

                        .modify-area {
                            position: absolute;
                            width: 80px;
                            height: 80px;
                            right: 0;
                            top: 0;

                            .modify-bt-out {
                                position: absolute;
                                right: 0;
                                color: #fff;
                                cursor: pointer;
                                display: none;

                                .icon-modify {
                                    background: url(img/icon-order.png) no-repeat 0px -174px;
                                    height: 20px;
                                    padding-left: 20px;
                                    display: block;
                                }
                            }

                            .modify-bt-in {
                                position: absolute;
                                right: 0;
                                color: #fff;
                                line-height: 20px;
                                background: #ff5050;
                                padding-left: 5px;
                                padding-right: 5px;
                                cursor: pointer;
                                display: none;
                            }

                            &:hover {
                                .modify-bt-in {
                                    display: block;
                                }

                                .modify-bt-out {
                                    display: none;
                                }
                            }
                        }

                        &:hover {
                            .modify-area {
                                .modify-bt-out {
                                    display: block;
                                }
                            }
                        }
                    }


                    .buyer-info-hover {
                        border-right-color: transparent;
                        border-top-color: transparent;

                        .buyer-info-container {
                            position: relative;
                            border: 1px solid #ff5050;
                            border-bottom-color: #fff;
                        }

                        .modify-area {
                            .modify-bt-in {
                                display: block;
                            }

                            .modify-bt-out {
                                display: none;
                            }
                        }
                    }

                    .buyer-remark {
                        width: 24%;
                        padding-top: 10px;
                        padding-left: 10px;
                        padding-right: 5px;
                        line-height: 23px;
                        border-bottom: 1px solid #d4d9e1;
                        border-top: 1px solid #d4d9e1;
                        border-right: 1px solid #d4d9e1;

                        .warm-text {
                            color: #ff6363;
                        }
                    }

                    .good-img, .info-detail, .good-price, .good-count {
                        border-bottom: 1px solid #d4d9e1;
                        border-top: 1px solid transparent;
                    }
                }

                .good-hover {
                    .good-count {
                        .modify-area {
                            .modify-bt-out {
                                display: block;
                            }
                        }
                    }
                }

                .good-modify-hover {

                    &:nth-child(2) {
                        .good-img, .info-detail, .good-price, .good-count {
                            border-color: #ff5050;
                        }
                    }


                    .good-img, .info-detail, .good-price, .good-count {
                        border-top: 1px solid #ff5050;
                        border-color: #ff5050;
                    }

                    .good-count {
                        .modify-area {
                            .modify-bt-in {
                                display: block;
                            }
                        }
                    }
                }

                .buyer-hover {
                    .buyer-info {
                        .modify-area {
                            .modify-bt-out {
                                display: block;
                            }
                        }
                    }
                }

                .modify-td {
                    position: relative;
                }
            }

            .sep-row {
                height: 10px;
            }

            .order-modify-container2 {
                position: absolute;
                width: 100%;
                background: #fff;
                z-index: 1000;
            }

            .order-modify2 {
                border: 1px solid #ff5050;
                border-top: none;
                padding-top: 20px;

                > li {
                    padding-left: 20px;
                    line-height: 30px;
                    height: 30px;
                    margin-bottom: 15px;

                    .title {
                        float: left;
                        width: 50px;
                        margin-right: 10px;
                    }

                    .content {
                        float: left;

                        > input {
                            border: 1px solid #d4d9e1;
                            border-radius: 2px;
                            height: 26px;
                            width: 210px;
                        }

                        li {
                            float: left;
                        }

                        .options {
                            width: auto;

                            > li {
                                position: relative;
                                height: 28px;
                                margin-right: 5px;
                                border: 1px solid #d4d9e1;
                                border-radius: 2px;
                                padding-left: 6px;
                                padding-right: 10px;
                                cursor: pointer;

                                &:hover {
                                    border-color: #1491ff;
                                }
                            }

                            .item-selected {
                                border-color: #1491ff;

                                &:after {
                                    content: "";
                                    background: url(img/icon-order.png) no-repeat 0px -30px;
                                    height: 12px;
                                    padding-left: 16px;
                                    position: absolute;
                                    right: 0;
                                    bottom: 0;
                                    margin-right: -3px;
                                }
                            }

                            &:after {
                                .clear;
                            }
                        }

                        .count {

                            li {
                                border: 1px solid #d4d9e1;
                                height: 22px;
                                line-height: 24px;
                                padding: 3px 15px;
                            }

                            .count-input {
                                padding: 0;
                                height: 28px;

                                input {
                                    text-align: center;
                                    border: none;
                                    width: 48px;
                                    height: 27px;
                                    line-height: 27px;
                                    padding: 0;
                                }
                            }

                            .reduce {
                                color: #fff;
                                background: #d4d9e1;
                                width: 18px;
                                height: 22px;
                                border-radius: 2px 0 0 2px;
                                font-weight: bold;
                                font-size: 30px;
                                text-align: center;
                                line-height: 18px;
                                padding: 3px 5px;
                                cursor: pointer;

                                &:after {
                                    content: "-";
                                }
                            }

                            .add {
                                color: #fff;
                                background: #d4d9e1;
                                width: 22px;
                                height: 22px;
                                border-radius: 0 2px 2px 0;
                                font-weight: bold;
                                font-size: 30px;
                                text-align: center;
                                line-height: 18px;
                                padding: 3px 5px;
                                cursor: pointer;

                                &:after {
                                    content: "+";
                                }
                            }
                        }

                        .reduce-disabled {
                            .reduce {
                                background: #eef0f3;
                                border-color: #eef0f3;
                                cursor: default;

                                &:after {
                                    content: " ";
                                }
                            }
                        }

                        .add-disabled {
                            .add {
                                background-color: #eef0f3;
                                border-color: #eef0f3;
                                cursor: default;

                                &:after {
                                    content: " ";
                                }
                            }
                        }
                    }

                    &:after {
                        .clear;
                    }
                }

                .button-panel {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #f1f2f6;

                    > input {
                        height: 24px;
                        border: none;
                        border-radius: 2px;
                        padding: 3px 30px;
                        cursor: pointer;
                    }

                    .sub-bt {
                        background-color: #06bcb4;
                        color: #fff;
                    }

                    .cancel-bt {
                        background-color: transparent;
                        color: #0076ff;
                    }
                }
            }

            .buyer-info-modify-container2 {
                position: absolute;
                background: #fff;
                z-index: 1000;
                width: 100%;

                .buyer-info-modify2 {
                    text-align: left;
                    border: 1px solid #ff5050;
                    position: relative;
                    line-height: 24px;
                    left: 0;

                    .address-picker {
                        margin-left: 20px;
                        width: 91%;
                    }

                    .address-details {
                        vertical-align: top;
                        display: block;
                        margin-top: 10px;
                        margin-left: 20px;
                        width: 90%;
                        height: 70px;
                        resize: none;
                        border: 1px solid #d4d9e1;
                        border-radius: 2px;
                    }

                    .label-title {
                        color: #969696;
                        line-height: 20px;
                        margin-left: 20px;
                        margin-top: 20px;
                        margin-bottom: 8px;
                    }

                    .couriers {
                        margin-left: 20px;
                        width: 91%;

                        .couriers-selected {
                            border: 1px solid #1491ff;

                            &:after {
                                content: "";
                                background: url(img/icon-order.png) no-repeat 0px -30px;
                                height: 12px;
                                padding-left: 16px;
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                margin-right: -3px;
                            }
                        }

                        li {
                            float: left;
                            position: relative;
                            line-height: 28px;
                            margin-right: 10px;
                            margin-bottom: 10px;
                            border: 1px solid #d4d9e1;
                            border-radius: 3px;
                            padding-left: 5px;
                            padding-right: 10px;
                            cursor: pointer;

                            &:hover {
                                border-color: #1491ff;
                            }
                        }

                        &:after {
                            .clear;
                        }
                    }

                    .button-panel {
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        background: #f1f2f6;
                        margin-top: 10px;

                        > input {
                            height: 24px;
                            border: none;
                            border-radius: 3px;
                            padding: 3px 30px;
                            cursor: pointer;
                        }

                        .sub-bt {
                            background-color: #06bcb4;
                            color: #fff;
                        }

                        .cancel-bt {
                            background-color: transparent;
                            color: #0076ff;
                        }
                    }
                }
            }
        }
    }
    //方案二结束
    .page-panel {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;

        > ul {
            float: right;
        }

        &:after {
            .clear;
        }
    }

    .order-modify-container {
        position: absolute;
        background: #fff;
        z-index: 1000;
    }

    .order-modify {
        border: 1px solid #ff5050;
        border-top: none;
        padding-top: 20px;
        width: 566px;
        position: relative;

        > li {
            padding-left: 20px;
            line-height: 30px;
            height: 30px;
            margin-bottom: 15px;

            .title {
                float: left;
                width: 50px;
                margin-right: 10px;
            }

            .content {
                float: left;

                > input {
                    border: 1px solid #d4d9e1;
                    border-radius: 2px;
                    height: 26px;
                    width: 210px;
                }

                li {
                    float: left;
                }

                .options {
                    width: auto;

                    > li {
                        position: relative;
                        height: 28px;
                        margin-right: 5px;
                        border: 1px solid #d4d9e1;
                        border-radius: 2px;
                        padding-left: 6px;
                        padding-right: 10px;
                        cursor: pointer;

                        &:hover {
                            border-color: #1491ff;
                        }
                    }

                    .item-selected {
                        border-color: #1491ff;

                        &:after {
                            content: "";
                            background: url(img/icon-order.png) no-repeat 0px -30px;
                            height: 12px;
                            padding-left: 16px;
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            margin-right: -3px;
                        }
                    }

                    &:after {
                        .clear;
                    }
                }

                .count {

                    li {
                        border: 1px solid #d4d9e1;
                        height: 22px;
                        line-height: 24px;
                        padding: 3px 15px;
                    }

                    .count-input {
                        padding: 3px 3px;

                        input {
                            text-align: center;
                            border: none;
                            width: 40px;
                            height: 23px;
                            line-height: 23px;
                        }
                    }

                    .reduce {
                        color: #fff;
                        background: #d4d9e1;
                        width: 18px;
                        height: 22px;
                        border-radius: 2px 0 0 2px;
                        font-weight: bold;
                        font-size: 30px;
                        text-align: center;
                        line-height: 18px;
                        padding: 3px 5px;
                        cursor: pointer;

                        &:after {
                            content: "-";
                        }
                    }

                    .add {
                        color: #fff;
                        background: #d4d9e1;
                        width: 22px;
                        height: 22px;
                        border-radius: 0 2px 2px 0;
                        font-weight: bold;
                        font-size: 30px;
                        text-align: center;
                        line-height: 18px;
                        padding: 3px 5px;
                        cursor: pointer;

                        &:after {
                            content: "+";
                        }
                    }
                }

                .reduce-disabled {
                    .reduce {
                        background: #eef0f3;
                        border-color: #eef0f3;
                        cursor: default;

                        &:after {
                            content: " ";
                        }
                    }
                }

                .add-disabled {
                    .add {
                        background-color: #eef0f3;
                        border-color: #eef0f3;
                        cursor: default;

                        &:after {
                            content: " ";
                        }
                    }
                }
            }

            &:after {
                .clear;
            }
        }

        .button-panel {
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f1f2f6;

            > input {
                height: 24px;
                border: none;
                border-radius: 2px;
                padding: 3px 30px;
                cursor: pointer;
            }

            .sub-bt {
                background-color: #06bcb4;
                color: #fff;
            }

            .cancel-bt {
                background-color: transparent;
                color: #0076ff;
            }
        }
        /*&:before {
        border: 8px solid;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        content: "";
        left: 279px;
        top: -15px;
    }*/
    }

    .buyer-info-modify-container {
        position: absolute;
        background: #fff;
        z-index: 1000;


        .buyer-info-modify {
            border: 1px solid #ff5050;
            width: 488px;
            position: relative;
            line-height: 24px;

            .address-picker {
                margin-left: 20px;


                select {
                    height: 28px;
                    width: 140px;
                    border: 1px solid #d4d9e1;
                    border-radius: 2px;
                    font-size: 12px;
                    color: #282828;
                    margin-right: 10px;

                    option {
                        color: #282828;
                        font: 14px;
                    }
                }

                .not-selected {
                    color: #c1c1c1;
                }
            }

            .address-details {
                vertical-align: top;
                display: block;
                margin-top: 10px;
                margin-left: 20px;
                width: 440px;
                height: 70px;
                resize: none;
                border: 1px solid #d4d9e1;
                border-radius: 2px;
            }

            .label-title {
                color: #969696;
                line-height: 20px;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 8px;
            }

            .couriers {
                margin-left: 20px;

                .couriers-selected {
                    border: 1px solid #1491ff;

                    &:after {
                        content: "";
                        background: url(img/icon-order.png) no-repeat 0px -30px;
                        height: 12px;
                        padding-left: 16px;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        margin-right: -3px;
                    }
                }

                li {
                    float: left;
                    position: relative;
                    line-height: 28px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    border: 1px solid #d4d9e1;
                    border-radius: 3px;
                    padding-left: 6px;
                    padding-right: 10px;
                    cursor: pointer;

                    &:hover {
                        border-color: #1491ff;
                    }
                }

                &:after {
                    .clear;
                }
            }

            .button-panel {
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: #f1f2f6;
                margin-top: 10px;

                > input {
                    height: 24px;
                    border: none;
                    border-radius: 3px;
                    padding: 3px 30px;
                    cursor: pointer;
                }

                .sub-bt {
                    background-color: #06bcb4;
                    color: #fff;
                }

                .cancel-bt {
                    background-color: transparent;
                    color: #0076ff;
                }
            }
        }
    }

    .buyer-group-G(@group);
    .buyer-item-I(@item);


    .buyer-info-left {
        margin-left: 568px;
    }
}

.no-data {
    display: none;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    border: 1px solid #fbbf60;
    border-radius: 5px;

    .warm-text {
        font-weight: bold;
        font-size: 16px;
    }

    a {
        color: #0076ff;
        font-weight: bold;

        &:hover {
            color: #008d84;
        }
    }
}

.div_overlay {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1010;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}
