# sms

./: .gitignore  pom.xml
branch/gd/src/main/resources/: generatorConfig.xml
branch/gd/src/main/resources/config/: config-dev.properties  jdbc-mysql.properties
branch/gd/src/main/webapp/htdocs/: change-password.js  config.js
gd/src/main/resources/config/: jdbc-sqlserver.properties  spring-mvc.xml
gd/src/main/resources/mapper/customize/: OrderDaoMapper.xml
gd/src/main/resources/mapper/generate/: PluginsMapper.xml  PurInWarehsEntryMapper.xml  PurReceivalMapper.xml  SysProfileMapper.xml
gd/src/main/webapp/htdocs/: login.html  master.html
gd/src/main/webapp/htdocs/css/: global_iframe.less
gd/src/main/webapp/htdocs/data/: Sidebar.js  address.array.full.js  address.array.simple.js
gd/src/main/webapp/htdocs/demo/: md.html
sms/sms/: pom.xml
sms/sms/src/main/resources/config/: config-product.properties
sms/sms/src/main/webapp/htdocs/: config.js  login.html
sms/src/main/resources/: generatorConfig.xml.edited
sms/src/main/resources/config/: beans.xml  config-test.properties
sms/src/main/resources/mapper/customize/: Platform_RoleDaoMapper.xml  SendcargoDaoMapper.xml
sms/src/main/resources/mapper/generate/: AccessControlMapper.xml  ApprovedSupplierMapper.xml  CertificateMapper.xml  CityMapper.xml  CountryMapper.xml  CountyMapper.xml  FormClassMapper.xml  FormFieldsMapper.xml  IndustryMapper.xml  OrderMapper.xml  PurInWarehsMapper.xml  PurReturnsEntryMapper.xml  SendcargoMapper.xml  SupplierItemLicenseEntryMapper.xml  SupplierLicenseMapper.xml  SupplierLicenseTypeMapper.xml  UserMapper.xml
sms/src/main/webapp/htdocs/css/: jquery-ui.css
src/main/resources/: Codeprint.reg  applicationContext.xml  generatorConfig-full.xml  generatorConfig.xml  springMVC.xml
src/main/resources/config/: MyBatis-Configuration.xml  applicationContext.xml  barcode.config  beans.xml  config-dev.properties  fixed-record-sql.properties  jdbc-sqlserver.properties  jdbc.properties  log4j.xml  log4j2.xml  mybatis-conf.xml  script-gd-init.sql  script-hh-init.sql  sms.sql  sms_gd.sql  spring-mvc.xml  springMVC.xml
src/main/resources/config/dev/: config.properties  jdbc-sqlserver.properties
src/main/resources/config/product/: config.properties  jdbc-sqlserver.properties
src/main/resources/mapper/: AccessControlMapper.xml  CategoryMapper.xml  CertificateMapper.xml  CurrencyMapper.xml  DataFlowSubClassMapper.xml  DataFlowTopClassMapper.xml  FormClassMapper.xml  IndustryMapper.xml  ItemMapper.xml  PayMapper.xml  RoleMapper.xml  SYS_UserDaoMapper.xml  SettlementMapper.xml  SupplierMapper.xml  TaxCategoryMapper.xml  UserMapper.xml
src/main/resources/mapper/customize/: InvoiceDaoMapper.xml  OrderDaoMapper.xml  Platform_RoleDaoMapper.xml  Platform_SysDaoMapper.xml  PurchaseOrderEntryDaoMapper.xml  ReportDaoMapper.xml  SendcargoDaoMapper.xml  TemplateDaoMapper.xml
src/main/resources/mapper/generate/: AccessControlMapper.xml  AnomalyParamsMapper.xml  ApprovedSupplierMapper.xml  CategoryMapper.xml  CertificateMapper.xml  CurrencyMapper.xml  DataFlowSubClassMapper.xml  DataFlowTopClassMapper.xml  FormClassMapper.xml  FormEntriesMapper.xml  FormFieldsMapper.xml  IndustryMapper.xml  InvoiceMapper.xml  ItemMapper.xml  LogMapper.xml  MaterialMapper.xml  MsgLogMapper.xml  ObjectAccessTypeMapper.xml  ObjectTypeMapper.xml  OrderEntryMapper.xml  OrderMapper.xml  PayMapper.xml  ProvinceMapper.xml  PurInWarehsEntryMapper.xml  PurInWarehsMapper.xml  PurReceivalMapper.xml  PurReturnsMapper.xml  RoleMapper.xml  SendcargoEntryMapper.xml  SendcargoMapper.xml  SerialNumberMapper.xml  SettlementMapper.xml  SupplierItemLicenseAttachmentMapper.xml  SupplierItemLicenseEntryMapper.xml  SupplierItemLicenseMapper.xml  SupplierLicenseAttachmentMapper.xml  SupplierLicenseEntryMapper.xml  SupplierLicenseMapper.xml  SupplierMapper.xml  Supplier_License_TypeMapper.xml  (+5 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htdocs/: change-password.html  config.js  hospitallogin.html  htdocs.sln  index.html  index.js  login.html  login.js  login1.js  login_supplier.html  main.html  main.js  master.html  master.js  master1.html  master1.js  supplierlogin.html  副本 main.html  副本(2) main.html
src/main/webapp/htdocs/api/demo/: 1.js  2.js  3.js
src/main/webapp/htdocs/api/eshop/: order.js
src/main/webapp/htdocs/api/home/: flow.js  message.js  query.js  todo.js
src/main/webapp/htdocs/api/portal/: login-action.js  login.js  login.json
src/main/webapp/htdocs/api/report/: fixRecord.js  orderCount.js  traceQuery.js
src/main/webapp/htdocs/api/warehouse/: baseitem.js  list.js  warehouse.js
src/main/webapp/htdocs/css/: base.css  global.debug.css  global.min.css  login.debug.css  widgets.css
src/main/webapp/htdocs/css/base/: index.debug.css
src/main/webapp/htdocs/css/base_edit/: index.debug.css
src/main/webapp/htdocs/css/category-detail/: index.min.css
src/main/webapp/htdocs/css/code-print/: index.debug.css
src/main/webapp/htdocs/css/department-detail/: index.debug.css
src/main/webapp/htdocs/css/eshop_edit/: index.less
src/main/webapp/htdocs/css/goodsForShop/: index.less
src/main/webapp/htdocs/css/img/: Thumbs.db
src/main/webapp/htdocs/css/insert-label/: index.less
src/main/webapp/htdocs/css/main/: index.debug.css
src/main/webapp/htdocs/css/order/: index.debug.css  index.less  index.min.css  order.debug.css  order.less  order.min.css
src/main/webapp/htdocs/css/order-deliver/: index.debug.css
src/main/webapp/htdocs/css/order-detail/: Thumbs.db
src/main/webapp/htdocs/css/order-details/: index.debug.css
src/main/webapp/htdocs/css/order_manual_download/: index.debug.css  index.less  index.min.css
src/main/webapp/htdocs/css/order_split/: index.debug.css  index.less  index.min.css
src/main/webapp/htdocs/css/selector/: index.debug.css  index.less  index.min.css
src/main/webapp/htdocs/css/warehouse/: index.debug.css  index.min.css
src/main/webapp/htdocs/data/address/: array.simple.js
src/main/webapp/htdocs/data/node/: convert.js
src/main/webapp/htdocs/demo/chart/: index.js
(+1220 files in other folders)
