#所有未完工单量
totalUndoneQty=select count(*) from T_HRP_MaintainRequest where fstatus != 4
#今天完工单量
todayDoneQty=select count(*) from T_HRP_MaintainRequest where fstatus = 4 and fbizdate >=  CURRENT DATE and fbizdate < CURRENT DATE+1 day
#今天未完工单量
todayUndoneQty=select count(*) from T_HRP_MaintainRequest where fstatus != 4 and fbizdate >=  CURRENT DATE and fbizdate < CURRENT DATE+1 day
#今天单量
todayQty=select count(*) from T_HRP_MaintainRequest where fbizdate >=  CURRENT DATE and fbizdate < CURRENT DATE+1 day
#当月总单量
currentMonthQty=select count(*) from T_HRP_MaintainRequest where fbizdate > LAST_DAY(current date -1 month) and fbizdate <= LAST_DAY(current date)
#今年总单量
currentYearQty=select count(*) from T_HRP_MaintainRequest where fbizdate >= timestamp(year(current date) || '-1-1') and fbizdate <= LAST_DAY(year(current date) || '-12-1')
#截止到当天，未完成的申请单明细
detailList=SELECT \
* \
FROM \
( \
SELECT \
a.*, \
rownumber () OVER (ORDER BY reqDate DESC) AS rowid \
FROM \
( \
SELECT \
m.fnumber as reqNumber, \
t.fsimplename as simpleName, \
c.fid, \
c.fname_l2 as department, \
p.fid, \
p.fname_l2 as builder, \
m.fbizdate as reqDate, \
m.fstatus as status, \
pm.fid, \
pm.fname_l2 as repairMan, \
f.fid, \
f.fassetname as targetItem \
FROM \
T_HRP_MaintainRequest m \
LEFT JOIN T_HRP_MaintainRequestEntry d ON m.fid = d.fparentid \
LEFT JOIN CT_BD_FaultTypes t on d.ffaultTypes=t.fid \
LEFT JOIN T_FA_FaCurCard f ON d.facurcardid = f.fid \
LEFT JOIN T_ORG_CostCenter c ON m.freqorgid = c.fid \
LEFT JOIN T_BD_Person p ON m.freqpersonid = p.fid \
LEFT JOIN T_BOT_Relation r ON m.fid = r.fsrcobjectid \
LEFT JOIN CT_FM_MaintenanceSendOrder sm ON r.fdestobjectid = sm.fid \
LEFT JOIN t_bd_person pm ON sm.CFMaintenPersonID = pm.fid \
) a \
) tmp \
WHERE \
 tmp.rowid >= ? \
AND tmp.rowid <= ? \

#近7天每天的申请单数量
trendQty=SELECT  \
SUM (day6) day6,  \
SUM (day5) day5,  \
SUM (day4) day4,  \
SUM (day3) day3,  \
SUM (day2) day2,  \
SUM (day1) day1,  \
SUM (day0) day0  \
FROM  \
(  \
SELECT  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 0 THEN  \
1  \
ELSE  \
0  \
END AS day0,  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 1 THEN  \
1  \
ELSE  \
0  \
END AS day1,  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 2 THEN  \
1  \
ELSE  \
0  \
END AS day2,  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 3 THEN  \
1  \
ELSE  \
0  \
END AS day3,  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 4 THEN  \
1  \
ELSE  \
0  \
END AS day4,  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 5 THEN  \
1  \
ELSE  \
0  \
END AS day5,  \
CASE days (CURRENT DATE) - days (DATE(fbizdate))  \
WHEN 6 THEN  \
1  \
ELSE  \
0  \
END AS day6  \
FROM  \
T_HRP_MaintainRequest  \
) a