@button-color: #FF9900;
@li-selected-color: #FF9900;
@li-unselected-color: #E4E4E4;
@box-body-bg-color: #F2F2F2;
@box-body-border-color: #D7D7D7;
@li-border-color: #C9C9C9;
@li-bg-color: #FFFFFF;
@li-color: #333333;

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

textarea {
    border: 1px solid #ccc;
    width: 400px;
    height: 100px;
}

.clear {
    clear: both;
    content: "";
    display: block;
}

.bread-crumbs {
    padding-left: 28px;
    margin-top: 25px;
    background: #f1f2f5;
    line-height: 40px;

    > ul {
        margin-right: 220px;


        &:after {
            .clear;
        }
    }

    li {
        margin-right: 10px;
        float: left;
        height: 40px;
    }

    .section {
        &:after {
            font-weight: bold;
            font-family: 'simsun';
            margin-left: 10px;
            content: ">";
            display: inline;
        }
    }

    &:after {
        .clear;
    }
}

.div-box {
    margin: 25px 28px 0px 25px;

    .box-header {
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: -1px;
        display: block;

        li {
            float: left;
            border: 1px solid #d4d9e1;
            border-radius: 2px 2px 0 0;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 13px;
            cursor: pointer;
            background: @li-unselected-color;
        }

        .selected {
            border-bottom-color: transparent;
            background: @li-selected-color;
            z-index: 1000;
        }

        &:after {
            .clear;
        }
    }

    .box-body {
        border-top: 1px solid @box-body-border-color;
        background: @box-body-bg-color;
        display: block;

        .box-line {
            padding-left: 10px;
            line-height: 40px;
            display: block;
            min-height: 40px;
            overflow: hidden;

            .option-title {
                color: #838383;
                width: 120px;
                float: left;
            }

            .options {
                margin-left: 10px;
                height: 40px;

                .time-picker {
                    width: auto;

                    .time-box {
                        float: right;

                        .time-picker-label {
                            float: left;
                            margin-right: 10px;
                            margin-top: 9px;
                        }
                    }

                    .datetime-picker {
                        position: relative;
                        height: 21px;
                        border: 1px solid #dadee5;
                        border-radius: 2px;
                        width: 102px;
                        font-size: 12px;

                        .date-label {
                            font-size: 12px;
                            line-height: 15px;
                            padding-left: 5px;
                            padding-right: 20px;
                            padding-top: 5px;
                            width: 76px;
                            height: 15px;
                            float: left;
                            border: none;
                        }

                        .icon-calendar {
                            position: absolute;
                            right: 0;
                            background: url(../img/golbal-icons.png) no-repeat;
                            margin-top: 3px;
                            margin-right: 3px;
                            width: 16px;
                            height: 15px;
                            display: block;
                        }

                        &:after {
                            clear: both;
                            content: "";
                            display: block;
                        }
                    }

                    .div-line {
                        position: relative;
                    }
                }

                li {
                    float: left;
                    margin-right: 14px;

                    .option-selected {
                        border: 1px solid @li-border-color;
                        border-radius: 2px;
                        color: @li-color;
                        line-height: 28px;
                        padding: 7px 6px;
                        background: @li-bg-color;
                        cursor: pointer;
                    }

                    .selected {
                        border: 2px solid #FF6600;
                        line-height: 28px;
                        height: 28px;
                        padding: 7px 6px;
                        margin-top: 13px;
                        margin-right: 6px;
                        padding-left: 16px;
                        cursor: pointer;
                        position: relative;

                        &:after {
                            content: "";
                            background: url(img/bgchk.png) no-repeat;
                            right: 0;
                            bottom: 0;
                            position: absolute;
                            height: 12px;
                            width: 22px;
                            //margin-right: -6px;
                            /*height: 28px;*/
                        }
                    }
                }


                &:after {
                    .clear;
                }
            }
        }

        .textarea {
            height: 110px;
        }
    }

    .div-hidden {
        display: none;
    }

    .bt-panel {
        margin-top: 27px;
        padding-left: 10px;
        background: #f1f2f5;
        line-height: 40px;

        input {
            cursor: pointer;
            background: @li-selected-color;
            padding: 3px 15px;
            height: 28px;
            border-radius: 2px;
            color: @li-bg-color;
            border: none;
            font: 14px 'Microsoft YaHei';
        }

        .right {
            float: right;
            margin-top: 7px;
        }
    }

    .footer {
        color: red;
        display: none;
        border: 1px solid red;
        width: 300px;
        padding: 16px;
    }

    .spark {
        position: absolute;
        color: red;
        display: none;
        
        &:after {
            .clear;
        }
    }
}
