@header-bg-color: #C9C9C9;
@header-height: 42px;

body {
    width: 100%; //900px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.clear {
    clear: both;
    content: "";
    display: block;
}

.div-header {
    height: @header-height;
    background: @header-bg-color;

    .left-align {
        margin-left: 16px;
        line-height: 42px;
    }
}

.div-body {
    padding-left: 16px;

    .body-left {
        width: 40%; //344px;
        float: left;
        height: 512px;
        background: #F2F2F2;
        padding-right: 40px;

        .goods-item {
            //display: block;
            border: 1px solid #C9C9C9;
            height: 87px;
            line-height: 20px;
            margin-bottom: 22px;
            overflow: hidden;

            .goods-img {
                width: 72px;
                float: left;
                margin-right: 12px;

                &:after {
                    .clear;
                }
            }

            .info-detail {
                float: left;
                width: 250px;
                font-size: 12px;
                color: #b7b7b7;
                height: 87px;

                > span {
                    margin-left: 15px;
                    height: 18px;
                    /*&:nth-child(1) {
                        margin-left: 0;
                    }*/
                }

                input {
                    width: 20px;
                    text-align: center;
                }

                .minus-add {
                    background: darkgray;
                    width: 10px;
                    font-size: 16px;
                    padding: 0 5px;
                    color: #fff;
                }

                .gift-icon {
                    background: #00af0c;
                }

                .lack-icon {
                    background: #ff7f4d;
                }

                .return-icon {
                    background: #ff4242;
                }

                .icon {
                    margin-right: 5px;
                    //float: left;
                    width: 14px;
                    color: #fff;
                    padding: 0 2px;
                    line-height: 16px;
                }

                &:after {
                    .clear;
                }
            }
        }
    }

    .body-center {
        float: left;
        width: 10%; //100px;
        height: 512px;
        position: relative;
        background: #FFFFFF;
        text-align: center;

        .div-align-center {
            position: absolute;
            top: 15%;
            left: 15%;

            input {
                margin-top: 35px;
                border: 1px solid #C9C9C9;
                border-radius: 2px;
                height: 26px;
            }

            select {
                margin-top: 16px;
            }
        }

        &:after {
            .clear;
        }
    }

    .body-right {
        width: 40%; //360px;
        float: left;
        height: 512px;
        padding-left: 40px;
        background: #F2F2F2;

        .goods-item {
            display: block;
            border-left: 1px solid #C9C9C9;
            border-right: 1px solid #C9C9C9;
            height: 87px;
            line-height: 30px;
            overflow: hidden;
            border-bottom: 1px dashed #C9C9C9;

            &:first-child {
                border-top: 1px solid #C9C9C9;
            }

            &:last-child {
                border-bottom: 1px solid #C9C9C9;
            }

            .goods-img {
                width: 72px;
                float: left;
                margin-right: 12px;

                &:after {
                    .clear;
                }
            }

            .info-detail {
                float: left;
                width: 250px;
                font-size: 12px;
                color: #b7b7b7;
                height: 87px;

                > span {
                    margin-left: 15px;
                    height: 18px;
                    /*&:nth-child(1) {
                        margin-left: 0;
                    }*/
                }

                input {
                    width: 20px;
                    text-align: center;
                }


                &:after {
                    .clear;
                }
            }
        }

        .new-order {
            height: 87px;
            line-height: 87px;
            border: 1px dashed #868686;
            margin-top: 20px;
        }
    }
}

.div-footer {
    background: #E4E4E4;
    //height: 42px;
    text-align: center;

    input {
        background: #FF9900;
        border: 1px solid #C9C9C9;
        border-radius: 2px;
        height: 26px;
        text-align: center;
        height: 27px;
        width: 79px;
        margin-right: 36px;
    }
}
